SERVER_PORT=5000
DATABASE=mongodb+srv://mhentai:130690@cluster0.r3w6tgd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=OURSECRET1545640610351486432164562
CLIENT_URL=https://long-baseball-red-japan.bohr.io/
STRIPE_SECRET_KEY=sk_test_51NoKxfCpHjNCai65RrSR5wh3HD6icv1oF98VQT9zT5IuQO9VzFRvUJxr4p6ORLJY4lFKu0ngswHdZp2fZ3ByT1BW00uP7VwqMw
STRIPE_WEBHOOK_SECRET_KEY=whsec_DEXm10l57bly31saMUVuqKn64UF6ABK3
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
STORAGE_TYPE=S3
AWS_ACCESS_KEY_ID=AKIA6OLY3VADM5WGCHM4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
